Mikitchuk_PresentationFoundation/Task_3/MainWindow.xaml

<Window x:Class="Task_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlockHello" Grid.Row="0" Grid.ColumnSpan="2" Width="300" Height="300" FontSize="16" TextAlignment="Center" Margin="48,67,52,67" Grid.Column="2" Grid.RowSpan="2" Background="#FFC8C8C8"/>
        <TextBox x:Name="textBoxEnterX" Grid.Row="0" Grid.ColumnSpan="2" Width="300" Height="40" TextAlignment="Center" FontSize="10" AutomationProperties.Name="Введите X" Text="Введите X" Margin="50,48,50,139"/>
        <TextBox x:Name="textBoxEnterH" Grid.Row="0" Grid.ColumnSpan="2" Width="300" Height="40" TextAlignment="Center" FontSize="10" AutomationProperties.Name="Введите H" Text="Введите H" Margin="50,108,50,79"/>
        <TextBox x:Name="textBoxEnterXN" Grid.Row="0" Grid.ColumnSpan="2" Width="300" Height="40" TextAlignment="Center" FontSize="10" AutomationProperties.Name="Введите XN" Text="Введите XN" Margin="50,167,50,20"/>
        <Button x:Name="buttonRun" Content="Расчитать" Grid.Row="3" Width="200" Height="60" Grid.ColumnSpan="2" Margin="100,4,100,6"/>
    </Grid>
</Window>
