Mikitchuk_PresentationFoundation/Task_2/MainWindow.xaml

<Window x:Class="Task_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_2"
        mc:Ignorable="d"
        Title="Приложение Hello Name" Height="450" Width="800">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlockHello" Grid.Row="1" Grid.ColumnSpan="4"  FontSize="36" TextAlignment="Center" Text="Hello World"/>
        <TextBox x:Name="textBoxEnterName" Grid.Row="2" Grid.ColumnSpan="4" Width="300" Height="30" TextAlignment="Center" FontSize="20" AutomationProperties.Name="Введите имя" Text="Введите имя" />
        <Button x:Name="buttonRun" Content="Сказать имя" Grid.Row="3" Width="200" Height="60" Grid.ColumnSpan="2" Margin="100,4,100,6"/>
        <Button x:Name="buttonClose" Content="Закрыть" Grid.Row="3" Grid.Column="2" Width="200" Height="60" Grid.ColumnSpan="2" Margin="100,4,100,6"/>
        <Button x:Name="buttonAbout" Content="Справка" Grid.Column="2" Width="200" Height="60" Margin="198,4,2,6" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
