Mikitchuk_ControlsWPF/Task_1/AddNewBook.xaml

<Window x:Class="Task_1.AddNewBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_1"
        mc:Ignorable="d"
        Title="AddNewBook" Height="450" Width="319">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Название книги" Grid.Row="0" FontSize="14" Width="250" Height="25" HorizontalAlignment="Center" Margin="0,25,0,4" />
            <TextBox x:Name="textBoxBookName" Grid.Row="1" Width="250" Height="40" Margin="34,4,35,11" BorderBrush="#FFB7B7B7"  />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Автор книги" Grid.Row="0" FontSize="14" Width="250" Height="25" HorizontalAlignment="Center" Margin="0,30,0,54" Grid.RowSpan="2" />
            <TextBox x:Name="textBoxBookAuthor" Grid.Row="1" Width="250" Height="40" Margin="34,4,35,11"  />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Год издания книги" Grid.Row="0" FontSize="14" Width="250" Height="25" HorizontalAlignment="Center" Margin="0,28,0,1" />
            <TextBox x:Name="textBoxBookYear" Grid.Row="1" Width="250" Height="40" Margin="34,4,35,11" />
        </Grid>
        <Button x:Name="buttonFindBookByName" Content="Добавить" Grid.Row="3" FontSize="16" Click="buttonAdd_Click" Width="250" Height="40"/>
    </Grid>
</Window>
