Mikitchuk_ControlsWPF/Task_1/MainWindow.xaml

<Window x:Class="Task_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="681" Width="800">
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="374*"/>
            <RowDefinition Height="164*"/>
            <RowDefinition Height="81*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="571*"/>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="88*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlockXMLPathFile" Grid.Row="0" Margin="10,10,10,10"/>
        <Button x:Name="buttonOpenFile" Content="Открыть" Grid.Column ="1" FontSize ="16" Margin="10,10,10,10" Click="buttonOpenFile_Click" Grid.ColumnSpan="2"/>
        <ScrollViewer x:Name="textBlockScroll" Grid.RowSpan="2" Margin="0,5,0,10" Grid.Row="1"
              HorizontalScrollBarVisibility="Disabled"
              VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="textBlockXmlFileContent"
                    Margin="5"   
                MouseMove="textBlockXmlFileContent_MouseMove" Height="539"/>
        </ScrollViewer>
        <ScrollViewer  x:Name="treeViewScroll" Grid.RowSpan="2" Margin="0,5,0,10" Grid.Row="1" HorizontalScrollBarVisibility="Disabled"
              VerticalScrollBarVisibility="Auto">
            <TreeView x:Name="treeViewXmlFileContent" Grid.Row="1"
                 MouseMove="textBlockXmlFileContent_MouseMove" Height="564"/>
        </ScrollViewer>
        <ScrollViewer  x:Name="listBoxScroll" Grid.RowSpan="2" Margin="0,7,0,10" Grid.Row="1" HorizontalScrollBarVisibility="Disabled"
              VerticalScrollBarVisibility="Auto">
            <ListBox x:Name="listBoxXmlFileContent"
                  Width="566" Height="552"/>
        </ScrollViewer>
        <Button x:Name="buttonAdd" Content ="Добавить" Grid.Row="3" FontSize="16" Margin="10,41,10,12" Click="buttonAdd_Click"/>
        <Button x:Name="buttonExit" Content="Выход" Grid.Row="3" Grid.Column="1" FontSize="16" Margin="10,41,10,12" Click="buttonExit_Click" Grid.ColumnSpan="2"/>
        <Expander HorizontalAlignment="Left" Height="366" Header="Функциональность" Margin="2,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="227" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid Background="#FFE5E5E5">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Найти" Grid.Row="0" FontSize="14"/>
                    <TextBox x:Name="textBoxBookName" Grid.Row="1" Margin="10" TextChanged="textBoxBookName_TextChanged"/>
                    <Button x:Name="buttonFindBookByName" Content="Найти" Grid.Row="2" FontSize="16" Grid.Column="1" Margin="10" Click="buttonFindBookByName_Click"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Удаление" FontSize="14"/>
                    <TextBox x:Name="textBoxDeleteBookName" Margin="10" Grid.Row="1"/>
                    <Button x:Name="buttonDelete" Content="Удалить" FontSize="16" Margin="10" Grid.Row="2" Click="buttonDelete_Click"/>
                </Grid>
            </Grid>
        </Expander>
        <Expander HorizontalAlignment="Left" Height="193" Header="Компоненты" Margin="1,2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="227" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1">
            <GroupBox Header="Способ отображения страницы" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <RadioButton x:Name="textBlockRB" Content="TextBlock" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Width="157" Checked="textBlockRB_Checked"/>
                    <RadioButton x:Name="treeViewRB" Content="TreeView" HorizontalAlignment="Left" Margin="20,16,0,0" Grid.Row="1" VerticalAlignment="Top" Width="157" Checked="treeViewRB_Checked"/>
                    <RadioButton x:Name="listBoxRB" Content="ListBox" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="157" Checked="listBoxRB_Checked"/>
                </Grid>
            </GroupBox>
        </Expander>
    </Grid>
</Window>
